NEXT_PUBLIC_API_URL=https://sucht.com.ar
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BPtBrl8eKXoBX9M2yXAk5UKwCpWI_yYQ4UNPYAyqojerRIO-9sOe6OLuhB22wesUbT_8kbDSRz9EQz7iH2Mx3tM
NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=APP_USR-c3e28244-20eb-4fa0-9f9f-81a217e821b3